// out: index.wxss
.page-index {
  height: 100%;
  font-weight: 500;
  @padding: 20rpx;

  .contents {
    position: relative;
    width: 750rpx;
    background: #eee;
  }

  @dataH: 160rpx;
  @dataB: 80rpx;

  // logo
  .top-logo {
    position: relative;
    top: -60rpx;
    padding: 0 40rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    image {
      display: block;
      width: 300rpx;
      height: 75rpx;
    }
  }

  // 模块列表
  .list-card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 40rpx;
    margin-top: 40rpx;
    .item-card {
      margin-bottom: 40rpx;
      background: #fff;
      box-shadow: 0 8rpx 30rpx #ddd;
      border-radius: 6rpx;
      font-size: 60rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      // 广告模块
      &.ad-image {
        margin-bottom: 30rpx;
        padding: 0;
        height: auto;
        border-radius: 0;
        background: transparent;
        box-shadow: none;
        image {
          display: block;
          width: 100%;
          height: auto;
          border-radius: 10rpx;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      .icon-box {
        height: 190rpx;
        width: 190rpx;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon-cnode {
          font-size: 80rpx;
        }
      }
      .more-info {
        padding: 40rpx 20rpx 20rpx 0;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .main-text,
        .sub-text{
          display: flex;
          justify-content: flex-start;
          align-items: center;
         }
        .main-text{
          height: 50rpx;
          font-size: 60rpx;
        }
        .sub-text{
          padding: 20rpx 0;
          color: #999;
          font-size: 26rpx;
          line-height: 120%;
          font-weight: 300;
        }
      }
    }
  }

  // 广告轮播banner
  .banner-swiper {
    width: 670rpx;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: all .2s;
    .swiper-item {
      display: block;
      width: 670rpx;
      height: 100%;
      image {
        display: block;
        width: 100%;
      }
    }
  }
}

// 首页弹窗
.home-layer {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  transform: scale(1);
  background: rgba(0, 0, 0, 0.6);
  &.mini {
    transform: scale(0);
    top: auto;
    left: auto;
    right: 80rpx;
    bottom: 300rpx;
    width: 80rpx;
    height: 80rpx;
    z-index: 0;
    background: rgba(0, 0, 0, 0);
  }
  image {
    display: block;
    width: 480rpx;
    border-radius: 10rpx;
  }
  .btn-close {
    margin-top: 20rpx;
    display: block;
    height: 100rpx;
    width: 100rpx;
    background: url('https://static.zuqiuxunlian.com/6730fbe277ddfe537ef7452f15fafd43.png') no-repeat center;
    background-size: 50rpx auto;
  }
}

.page-float-tip {
  bottom: 300rpx;
  .soccer-image {
    display: block;
    height: 100%;
    width: 100%;
  }
}